version: "3.4"

services:
  postgres-db:
    container_name: postgres
    image: library/postgres:alpine
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5432:5432"

  loan-system-api:
    container_name: loan-system-api
    image: josephgonzalez03/loan-system-api:development
    depends_on:
    - postgres-db

  payment-process-api:
    container_name: payment-process-api
    build:
      context: .
    image: payment-process-api
    environment:
      LOAN_SYSTEM_API_HOST: "loan-system-api"
    depends_on:
      - loan-system-api

  reverse-proxy:
    container_name: reverse-proxy
    image: nginx:1.17.10
    depends_on:
      - loan-system-api
      - payment-process-api
    volumes:
      - ./reverse_proxy/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
